apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "besu.fullname" . }}-orion-configmap
  labels:
    app: {{ template "besu.name" . }}
    chart: {{ template "besu.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    namespace: {{ .Values.namespace.members }}
  namespace: {{ .Values.namespace.members }}
data:
  {{ if regexMatch "^0x" .Values.orions.orion1.publicKey }}
  orion1PubKey: {{ trimPrefix "0x" .Values.orions.orion1.publicKey | quote }}
  {{ else }}
  orion1PubKey: {{ .Values.orions.orion1.publicKey | quote }}
  {{ end }}

  {{ if regexMatch "^0x" .Values.orions.orion2.publicKey }}
  orion2PubKey: {{ trimPrefix "0x" .Values.orions.orion2.publicKey | quote }}
  {{ else }}
  orion2PubKey: {{ .Values.orions.orion2.publicKey | quote }}
  {{ end }}

  orion.conf: |-
{{ .Files.Get "orion.conf" | nindent 4}}

