apiVersion: v1
kind: Secret
metadata:
  name: besu-orion2-key
  labels:
    app: orion-keys
  namespace: besu
type: Opaque
stringData:
  key: |-
    {"data":{"bytes":"9dENYK+4UTG3K32tQokkprGqMaidVw2vsSfpSlpHCwqjg4HdtdkfZgWqa85Mc1KUUR7DbCtTLjYgNtpkYrfOaffS62CQ2XOi"},"type":"sodium-encrypted"}
  password: |-
    Password2