apiVersion: v1
kind: Secret
metadata:
  name: besu-validator1-key
  labels:
    app: besu-validator1-key
  namespace: besu
type: Opaque
stringData:
  key: "0x8457b1dc606d05308cc96f604dbde54ad85cb4de508742c8e265080b9e08b48c"
