apiVersion: hyperledger.org/v1alpha1
kind: Besu
metadata:
  name: besu
spec:
  bootnodescount: 2
  validatorscount: 4
  members: 2
  genesis.json:
    genesis:
      config:
        chainId: 2018
        constantinoplefixblock: 0
        ibft2:
          blockperiodseconds: 2
          epochlength: 30000
          requesttimeoutseconds: 10
      nonce: "0x0"
      timestamp: "0x58ee40ba"
      gasLimit: "0x1fffffffffffff"
      difficulty: "0x1"
      mixHash: "0x63746963616c2062797a616e74696e65206661756c7420746f6c6572616e6365"
      coinbase: "0x0000000000000000000000000000000000000000"
      alloc: 
        "9811ebc35d7b06b3fa8dc5809a1f9c52751e1deb":
          balance: "0xad78ebc5ac6200000"

